{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "akagami-research",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // Note: D1 bindings are configured in Cloudflare Dashboard
  // Note: Environment variables (JWT_SECRET, ADMIN_PASSWORD, RESEND_API_KEY) are configured in:
  // - Local development: .dev.vars file
  // - Production: Cloudflare Pages dashboard or `wrangler pages secret put` command
  // Example: npx wrangler pages secret put JWT_SECRET --project-name akagami-research
  //          npx wrangler pages secret put ADMIN_PASSWORD --project-name akagami-research
  //          npx wrangler pages secret put RESEND_API_KEY --project-name akagami-research
}